################################################################################################
#                                      THIS IS A CONFIG FILE                                   # 
#                                                                                              # 
#      THE PATTERN IS:                                                                         #   
#         varname (assign operator) value_0((separator operator) value_n) (end operator)       #          
#                                                                                              #   
#      EXAMPLE:                                                                                #    
#        assign operator   : "->"                                                              #  
#        separator operator: ","                                                               #   
#        end operator      : ";"                                                               #   
#                                                                                              #  
#        var_1 -> "value_1" ;                                                                  #     
#        var_2 -> "value_2", "value_3", "value_4" ;                                            #    
#                                                                                              #   
################################################################################################



image   -> "./sample/hunting.jpg";

map     -> "./configuration/layers_map.cfg";

filters -> "./filters/blur.frt",
           "./filters/emboss_exaggerated.frt",
           "./filters/emboss.frt",
           "./filters/find_edge_45_degree.frt",
           "./filters/find_edge_all_directions.frt",
           "./filters/find_edge_vertical.frt",
           "./filters/find_edge.frt",
           "./filters/motion.frt",
           "./filters/sharpen_excessive.frt",
           "./filters/sharpen_subtle.frt",
           "./filters/sharpen.frt";
